#This is in branch merge
[paths]
ffmpegbin="/usr/local/bin/ffmpeg"
segmenterbin="/usr/local/bin/live_segmenter"
knivedata="/Users/thorstenphilipp/Sites/knive"

[logging]
logfile="./knive.log"
loglevel=DEBUG

# Maximum filesize in kilo-kybtes
filesize=512

# Number of old files to keep
keepfiles = 3

# streams=stream0
# stream=distributor
# distributor=FileWriter0,HTTPLive0
# HTTPLive0=Variant1,Variant2,Variant3

[webservice]
enabled = True
port = 9001

[channels]
    [[bitsundso]]
    name = "Bits und so"

        [[[source]]]
        type = kniveTCPSource
        listenAddress="0.0.0.0"
        listenPort=3333
        sharedSecret="123123asd"

        [[[outlets]]]
        [[[[HTTPLive]]]]
            type=HTTPLive
            # The URL where the index.m3u8 can be found stream will be available.
            publishURL='http://live.bitsundso.de'

                [[[[[wifi]]]]]
                vcodec=copy
                acodec=copy
        
                #[[[[[hsdpa]]]]]
               # vcodec=libx264
               # acodec=copy
               # crf=23
               # g=25
               # b=500k
               # vpre=main,fast
               # 
               # [[[[[audioOnly]]]]]
               # vn=True   # ffmpeg asdasdasd -vn -option=123123
               # acodec=copy




[MEncoder]
mplayerbin='/Applications/MPlayer OSX Extended.app/Contents/Resources/Binaries/mpextended.mpBinaries/Contents/mpextended.mpBinaries/Contents/MacOS/mplayer'




    
#[StreamArchiver]
#outputdir="/var/tmp"
#keepfiles=5
#suffix=.ts
## A File Name (without suffix). The special name 'auto' leads to knive trying to find a good name based on the Stream name/slug
#filename=auto
